.containerLogin{
    height: 100vh;
  
    background-image: linear-gradient(to top, #d7d2f3, #fff);
    background-size: cover;
    background-position: center;
  
    .cardHeader{
      background-color: #001529;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 40px;
      height: 200px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      img{
        height: 80px;
      }
    }
  
    .heading, .cred{
      color: white;
    }
    
    .loginFormButton {
      width: 100%;
    }
    .ant-card-body{
      padding: 0;
    }
    .loginForm{
      padding: 40px;
    }
    .ant-card-bordered{
      border: none;
      border-radius: 30px;
    }
    .ant-card-hoverable {
      // border: 1px solid black;
      box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  }