//utils
.text-center {
  text-align: center;
}

.full-height {
  min-height: 100vh;
}

.full-width {
  width: 100% !important;
}

.page-container {
  margin: 16px;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.text-capitalize {
  text-transform: capitalize;
}

.pointer-none {
  pointer-events: none;
}

//sidebar
.logo {
  padding: 8px 0 6px 0;
}

// .ant-layout-sider {
//   background: #fff;
// }

//header
.ant-layout-header {
  background: #fff;
  height: auto;
  border-bottom: 1px solid #e8e8e8;
  line-height: 58px;
}

.ant-menu-horizontal {
  // line-height: 56px;
  border-bottom: 0;
  float: right;
}

//breadcrumb
.ant-breadcrumb {
  margin-bottom: 16px;
}

//forms
.stepped-form {
  margin-top: 30px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  padding: 14px 22px 0 22px;
}

.email-list-upload-form{
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  padding: 14px 22px 0 22px;
}

.form-label-top .ant-form-item {
  display: block;
}

.inline-form button {
  margin-top: 32px;
}

.ant-form-item-hidden {
  display: none !important;
}

//buttons
.ant-btn + .btn-spaced {
  margin-left: 8px;
}

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @primary-color;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 3px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
  opacity: 1;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: @primary-color;
  border-left-color: @primary-color;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// center div
.center {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

.align-items-right {
  text-align: right;
  padding-bottom:10px;
}

.padding-top {
  padding-top:10px;
}

.comment-modal{
  &-wrap {
    max-height: 80vh;
    min-height: auto;
    width: 1000px;
    overflow-x: hidden !important;
    top: 10% !important;
    left: 50% !important;
    transform: translateX(-50%);
    
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      background: rgb(226, 109, 35);
      border-radius: 100px;
    }

    .ant-modal-content {
      margin-bottom: -24px;
    }

    .ant-modal {
      top: 0;
    }
  }
  
  
}

.comment-container {
  img {
    max-width: 100px;
    max-height: 100px;
    cursor: pointer;

  }
}

.ck-editor-container {
  img {
    max-width: 200px !important;
  }

}

.break-column {
  word-break:break-all;
}

